{
  "name": "1klive-backend",
  "version": "1.0.0",
  "description": "Backend API for 1klive PWA with Push Notifications",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:watch": "nodemon --legacy-watch server.js"
  },
  "keywords": [
    "pwa",
    "notifications",
    "push",
    "express",
    "vue",
    "1klive"
  ],
  "author": "1klive",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "web-push": "^3.6.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}